# corsairs.2023

./: .gitignore  README.md
checkers/: requirements.txt
checkers/crew_journal_checker/: checker.py  lib.py
checkers/oko_checker/: mntrng_lib.py
checkers/ships_log_checker/: lib.py
checkers/sirena_checker/: checker.py  checker_with_error.py  lib.py  requirements.txt
checkers/task_state_checker/: lib.py  tsf.py
checkers/treasure_map_checker/: checker.py  checkerLibrary.py
services/crewjournal/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
services/crewjournal/data/: crew.csv
services/crewjournal/src/main/java/org/example/: CrewJournal.java
services/crewjournal/src/main/java/org/example/dao/: DAO.java  DAOImpl.java  PirateDAO.java  PirateDAOImpl.java
services/crewjournal/src/main/java/org/example/model/: Pirate.java
services/crewjournal/src/main/java/org/example/server/: CrewJournalServer.java
services/crewjournal/src/main/java/org/example/services/: AuthService.java  AuthServiceImpl.java  HashGenerator.java  MailConfirmation.java  TemplateProcessor.java  TemplateProcessorImpl.java
services/crewjournal/src/main/java/org/example/servlets/: AddPirate.java  ConfirmServlet.java  CrewListServlet.java  CtfHttpServlet.java  LoginServlet.java  PassportFromMarqueServlet.java  WelcomePageServlet.java
services/crewjournal/src/main/java/org/example/servlets/api/: PirateServlet.java
services/crewjournal/src/main/resources/: hibernate.cfg.xml  logback.xml
services/crewjournal/src/main/resources/web/: crewList.html  index.html  login.html
services/crewjournal/src/main/resources/web/static/: addPirate.html  login.html  marque.html
services/crewjournal/src/main/resources/web/static/css/: addPirate.css  crewList.css  index.css  marque.css
services/crewjournal/src/main/resources/web/static/js/: crewList.js  login.js
services/oko/: .gitignore  Dockerfile  app.py  docker-compose.yml  requirements.txt  start.sh
services/oko/db/: init.sql  mongo-init.js
services/oko/static/css/: main.css
services/oko/templates/: base.html  index.html  logintodb.html  mongo.html  noopen.html  result.html  successlogin.html  successmongo.html
services/shipslog/: Dockerfile  Dockerfile.back  docker-compose.yaml  pom.xml
services/shipslog/src/main/java/Ekaterina/homework/: EasyAppApplication.java
services/shipslog/src/main/java/Ekaterina/homework/Config/: SecurityConfig.java
services/shipslog/src/main/java/Ekaterina/homework/Controller/: IndexController.java  TaskController.java
services/shipslog/src/main/java/Ekaterina/homework/Entity/: Task.java
services/shipslog/src/main/java/Ekaterina/homework/Repository/: TaskRepository.java
services/shipslog/src/main/java/Ekaterina/homework/Service/: TaskService.java
services/shipslog/src/main/resources/: init.sql  logback.xml
services/shipslog/src/main/resources/static/: style.css
services/shipslog/src/main/resources/templates/: checkCode.ftlh  index.ftlh  news.ftlh  verificationCode.ftlh
services/shipslog/src/test/java/Ekaterina/homework/: EasyAppApplicationTests.java
services/siren/: Flask-Dockerfile  Siren.py  docker-compose.yml
services/siren/nginx/: nginx.conf
services/siren/templates/: ask-result.html  ask.html  do-result.html  do.html  home.html
services/start-page/: docker-compose.yml  docker-compose.yml.bkp  index.html
services/start-page/css/: main.css
services/start-page/js/: app.js
services/taskstate/: Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt  start.sh
services/taskstate/tsapp/: config.py  func.py  models.py  routes.py  sconfig.py
services/taskstate/tsapp/templates/: admpanel.html  base.html  index.html  login.html  myprofile.html  recpass.html  reg.html  searchlist.html  task_detail.html  task_edit.html  task_kanban.html  task_list.html  task_mylist.html  userstatus.html
services/treasuremap/: Dockerfile  pom.xml
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/: CtfTreasureMapServiceApplication.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/controllers/: BaseController.java  ContainerController.java  LocationController.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/entity/: ContainerEntity.java  LocationEntity.java  UserEntity.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/exception/: BadCredentialsFormatException.java  UserAlreadyExistException.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/exceptionHandler/: MainExceptionHandler.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/manager/: ContainerManager.java  LocationManager.java  UserManager.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/model/dto/: ContainerDto.java  UserDto.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/model/pojo/: Container.java  User.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/repository/: ContainerRepository.java  LocationRepository.java  UserRepository.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/security/: AuthenticationService.java  SecurityConfiguration.java
services/treasuremap/src/main/java/com/example/ctftreasuremapservice/utils/: Utils.java
services/treasuremap/src/main/resources/: application.properties  import.sql  logback.xml
services/treasuremap/src/main/resources/static/js/: main-page.js
services/treasuremap/src/main/resources/static/styles/: main-page.css
services/treasuremap/src/main/resources/templates/: authorization-page-fragment.html  authorization-page.html  location-data-fragment.html  main-page-authorized.html  main-page-non-authorized.html  registration-fragment.html  registration-page-fragment.html  registration-page.html
services/treasuremap/src/test/java/com/example/ctftreasuremapservice/: CtfTreasureMapServiceApplicationTests.java
