plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.15'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.15'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '11.0.15'
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '11.0.15'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '11.0.15'
    implementation group: 'org.eclipse.jetty', name: 'jetty-io', version: '11.0.15'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '11.0.15'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.7.Final'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.220'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.32'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
}

test {
    useJUnitPlatform()
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

shadowJar {
//    minimize()
}
mainClassName = 'org.example.CrewJournal'